#Active profile
spring.profiles.active=dev
server.port=9021
management.security.enabled=false  

server.max-http-header-size=60000

spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB

#spring.devtools.add-properties = false
spring.jpa.hibernate.use-new-id-generators-mappings= false



jwt.signing.key.secret=mySecret
jwt.get.token.uri=/generateToken
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.data.jpa.repositories.bootstrap-mode=default
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true